# Seriously, this is hacktastic-3000
#
# So, this empty file
# results in automake
# automagically making
# tup.config.in
# which could be an empty file
# --for our purposes--
# but actually contains all kinds of
# shell-script crap.
#
# When you run configure,
# all the crap in tup.config.in
# that's generated by automake
# is then overwritten
# with the variables
# which
# near as I can figure
# are then all instantiated into
# bare tup.config.
#
# All this hoohah is not necessary
# so long as tup.config.in exists
# as an empty file.
# But that's a pain, innit?
# Then you have to commit an empty file
# or have your bootstrap.sh make it
# and it then gets filled with stuff
# and you can't commit that stuff.
#
# So, instead,
# here is this tup.config.am,
# which does not need to change
# and does not really do anything
# except
# make automake
# STFU.
